# Project: Java Editor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Java_Editor_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/lib" -L"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/Python38/libs" -mwindows
INCS     = -I"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/include" -I"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/x86_64-w64-mingw32/include" -I"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Python38/include"
CXXINCS  = -I"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/include" -I"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/x86_64-w64-mingw32/include" -I"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/才竣C++/Dev-Cpp绿色版/Dev-Cpp绿色版/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Python38/include"
BIN      = "Java Editor.exe"
CXXFLAGS = $(CXXINCS) -Wall -O2 -std=c++11
CFLAGS   = $(INCS) -Wall -O2 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Java_Editor_private.res: Java_Editor_private.rc resource.rc
	$(WINDRES) -i Java_Editor_private.rc --input-format=rc -o Java_Editor_private.res -O coff 

